<div class='fullscreen'>
    <div id='mark'>
        <img src="/frontend/material-library/logo-blog.png" alt="bob"/>
    </div>
    <div id='list'>
        <table width="100%">
            <caption>
                <a href="http://nagexiucai.com/" target="_blank">对，就是那个秀才！</a>
            </caption>
            <thead>
                <tr>
                    <th align="left" width="30%"></th><th align="center" width="40%"></th><th align="right" width="30%"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li onclick="powerSpectrum(this);" src="python">Python</li>
                            <li onclick="powerSpectrum(this);" src="swift">Swift</li>
                            <li onclick="powerSpectrum(this);" src="go">Go</li>
                            <li onclick="powerSpectrum(this);" src="php">PHP</li>
                            <li onclick="powerSpectrum(this);" src="javascript">Javascript</li>
                            <li onclick="powerSpectrum(this);" src="lua">Lua</li>
                            <li onclick="powerSpectrum(this);" src="object-c">Object-C</li>
                            <li onclick="powerSpectrum(this);" src="erlang">ErLang</li>
                            <li onclick="powerSpectrum(this);" src="java">Java</li>
                            <li onclick="powerSpectrum(this);" src="c++">C++</li>
                        </ul>
                        <ul>
                            <li onclick="powerSpectrum(this);" src="matlab">MatLab</li>
                            <li onclick="powerSpectrum(this);" src="c">C</li>
                            <li onclick="powerSpectrum(this);" src="asm">ASM</li>
                            <li onclick="powerSpectrum(this);" src="hdl">HDL</li>
                            <li onclick="powerSpectrum(this);" src="chip">Chip</li>
                            <li onclick="powerSpectrum(this);" src="radio">Radio</li>
                            <li onclick="powerSpectrum(this);" src="pcblayout">PCBLayout</li>
                            <li onclick="powerSpectrum(this);" src="circuitdesign">CircuitDesign</li>
                            <li onclick="powerSpectrum(this);" src="algorithm">Algorithm</li>
                            <li onclick="powerSpectrum(this);" src="biomedical">BioMedical</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li onclick="esoterica(this);" src="Poesy.md" mark="写写诗歌，谈谈情感。">个人诗集</li>
                            <li onclick="esoterica(this);" src="Music.md" mark="乐律，尤克里里、吉它、二胡、唢呐，词曲，演奏。">知音</li>
                            <li onclick="esoterica(this);" src="AI.md" mark="适合AI初学者。<br/>从基础学科回顾开始，到成功训练一个基于CNN的机器打分系统结束。">人工智能入门</li>
                            <li onclick="esoterica(this);" src="IOT那些事儿.md" mark="针对物联网感兴趣却对相关技术栈了解不全面的朋友。<br/>通过一个演示系统的不断迭代，彻底掌握物联网技术。">IOT那些事儿</li>
                            <li onclick="esoterica(this);" src="Python半深入讲义.md" mark="人生苦短，快用派森！<br/>快速上手Python编程，快速搭建需求解决方案原型，快速迭代，品味Python的快。<br/>不单单是语法和基本库、Web框架，还有解释型语言虚拟机的实现。">Python半深入讲义</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li onclick="art(this);" src="XMjc0NTk1NTAxNg">YrHeart4MyNumb</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td><td></td><td></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div id="show">
        <iframe id="swf" width="480px" height="400px" frameborder="0" "allowfullscreen"></iframe>
        <!--<embed id="swf" style="display:none;" width="480px" height="400px" align="middle" quality="high" autostart="true" autorewind="true" loop="true" allowFullScreen="true" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>-->
        <canvas id="paper" style="display:none;" width="480px" height="400px">浏览器不支持画布！</canvas>
        <p id="abstract" style="display:none;height:400px"></p>
        <a id="hitwrap" href="/" style="display:none;" target="_blank"><span id="hit"></span></a>
        <img id="demo" alt="demo" style="display:none;" src="/frontend/common/mark.png"/>
    </div>
</div>