<html>
    <head>
        <meta charset='UTF-8'/>
        <meta name='keywords' content='那个秀才 云计算 大数据 神经网络 机器学习 人工智能 物联网 区块链 Python JavaScript IOT AI 3D GIS OpenStack Docker BlockChain'/>
        <meta name='description' content='那个秀才'/>
        <link rel='icon' type='image/x-icon' href='/frontend/common/favicon.ico'>
        <title>那个秀才|项目合作</title>
        <style type="text/css">
            html,
            body,
            ul,
            li {
                margin:0;
                padding:0;
                width:100%:
                height:100%;
                text-align:center;
                font-size:35px;
                line-height:40px;
            }
            .container {
                padding-top:40px;
            }
            li {
                list-style-type:none;
            }
            .navigator {
                position:fixed;
                z-index:999;
                width:100%;
                background-color:black;
                opacity:0.75;
            }
            .container,
            .anchor {
                margin-left:auto;
                margin-right:auto;
                 width:1000px;
            }
            .anchor li {
                display:inline-block;
                margin-left:15px;
                margin-right:15px;
            }
            a {
                text-decoration-line:none;
                color:black;
            }
            .anchor a {
                color:white;
            }
            p {
                padding-left:80px;
                padding-right:80px;
                text-align:initial;
            }
            .show li {
                width:200px;
                height:60px;
                padding-top:15px;
                display:inline-block;
                float:left;
            }
            .show li:hover {
                font-size:45px;
            }
            .show li:nth-child(odd) {
                background-color:gray;
            }
            .show li:nth-child(odd):hover {
                background-color:cyan;
            }
            .show li:nth-child(even) {
                background-color:silver;
            }
            .show li:nth-child(even):hover {
                background-color:tan;
            }
            .clear {
                clear:both;
            }
            .blank {
                display:inline-block;
                width:80px;
            }
        </style>
        <script type="text/javascript"></script>
    </head>
    <body>
        <div class="navigator">
            <div class="anchor">
                <ul>
                    <li><a href="#ranges">业务范围</a></li>
                    <li><a href="#cases">客户案例</a></li>
                    <li><a href="#contacts">联系方式</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div id="ranges"><p>承接各类IT项目，包括且不限于云计算和大数据、嵌入式与物联网、智能机器、地理资讯系统、区块链、移动客户端、微信公众号或小程序、医用X光设备等软硬件方案咨询、产品开发、技能培训。欢迎交流。</p></div>
            <div>
                <img src="/frontend/material-library/biz.png" alt="SKILLS">
            </div>
            <div id="cases"><p>这里陆续更新一些做过的项目原型，不涉及实际商业机密，请各界来宾品鉴。</p></div>
            <div class="show">
                <ul>
                    <li><a href="/samples/wellguard/" target="_blank" alt="物联区块">看井</a></li>
                    <li><a href="http://thisstack.com/shityun/" target="_blank" alt="小型云栈">翔云</a></li>
                    <li><a href="/samples/monster-master/" target="_blank" alt="H5小游戏">西游</a></li>
                    <li><a href="" target="_blank" alt="技能培训">逗蟒</a></li>
                    <li><a href="" target="_blank" alt="数据爬虫">者也</a></li>
                    <li><a href="" target="_blank" alt="亲子互动">聪明宝贝</a></li>
                    <li><a href="" target="_blank" alt="桌面应用">桌球管家</a></li>
                    <li><a href="" target="_blank" alt="电商网站">花龄妈妈</a></li>
                    <li><a href="" target="_blank" alt="智能机器">自动评分</a></li>
                    <li><a href="http://zhouguoqiang.cn/" target="_blank" alt="博客空间">那个秀才</a></li>
                    <li><a href="" target="_blank" alt="安卓应用">狼人杀</a></li>
                    <li><a href="http://pahuashan.com/" target="_blank" alt="3D导航">爬华山</a></li>
                    <li><a href="" target="_blank" alt="穿戴设备">爱相随</a></li>
                    <li><a href="http://hongnong.wang/" target="_blank" alt="三农平台">弘农王</a></li>
                    <li><a href="" target="_blank" alt="微信支付">微麻将</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div id="contacts"><p>微信扫描下面二维码添加好友、关注公众号，或发送电子邮件垂询！真诚期待各路精英。</p></div>
            <div>
                <ul>
                    <li><img title="个人微信" src="/frontend/material-library/qrcode-nx.jpg" alt="wechat"><span class="blank"></span><img title="公众微信" src="/frontend/material-library/qrcode-thatxiucai.jpg" alt="wechat"></li>
                    <li><a href="mailto:me@nagexiucai.com?subject=【官网】感兴趣或有需求。">me@nagexiucai.com</li>
                </ul>
            </div>
        </div>
    </body>
</html>