<html>
    <head>
        <meta charset='UTF-8'/>
        <meta name='keywords' content='那个秀才 云计算 大数据 神经网络 机器学习 人工智能 物联网 区块链 Python JavaScript IOT AI 3D GIS OpenStack Docker BlockChain'/>
        <meta name='description' content='那个秀才'/>
        <link rel='icon' type='image/x-icon' href='/frontend/common/favicon.ico'>
        <title>那个秀才|FAQ</title>
        <style type="text/css">
            body {
                background-image: url("/frontend/material-library/snowy-forest.jpg");
                background-attachment: fixed;
                overflow: hidden;
            }
            .container {
                width: 100%;
                height: 100%;
                margin: 20px;
                overflow-y: auto;
            }
            .main {
                margin: 0 auto;
                width: 640px;
            }
            @media screen and (max-width: 480px) {
                .main {
                    width: 320px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <ul>
                    <li id="why-feiyang-so-tardy">
                        <h1>为毛FeiYang进展缓慢？</h1>
                        <p>
                        其实FeiYang应该反过来读“YangFei”。<br/>
                        很容易联想这应该是一名中国人的姓名全拼。<br/>
                        是的，不否认，该项目缘起一名女子。<br/>
                        现在她已经做人妻、为人母；作者也已经为人夫、为人父。<br/>
                        进展缓慢，是因为一度不愿提起往事。<br/>
                        时间久了、淡了，往日那段并没有吃海苔的美好时光……<br/>
                        在成为回忆之前是折磨、成为回忆之后一切想起来都是浪漫。<br/>
                        感谢主安排的相遇又保持一截称为“朋友”的距离。<br/>
                        伟大的母亲说：“过去的日子都是好日子”。<br/>
                        不知道这样解释，朋友，懂么~
                        </p>
                    </li>
                </ul>
            </div>
            <div class="link"></div>
        <div>
    </body>
</html>