<div class="fullscreen">
    <div id="navigator">
        <a href="/">首页</a>
        <a href="javascript:topic();">话题</a>
        <a href="http://github.com/nagexiucai/" target="_blank">项目</a>
        <a href="/about.php?target=official" target="_blank">关于</a>
        <div id="topic" style="display:none;">
            <p><a href="/topic.php?title=IT教育云框架&svg=it-education-private-cloud" target="_blank">IT教育私有云</a></p>
            <p><a href="/topic.php?title=AI基础学科&svg=subjects-under-ai" target="_blank">人工智能基础学科</a></p>
            <p><a href="/topic.php?title=IOT技术路线图&svg=iot" target="_blank">物联网技术栈</a></p>
            <p><a href="/topic.php?title=人民的名义人物关系&svg=in-the-name-of-people" target="_blank">人民的名义简谱</a></p>
            <p><a href="/topic.html" target="_blank">更多精彩……</a></p>
            <p><a href="javascript:$topic();">^</a></p>
        </div>
    </div>
    <a href="/biz.html"><canvas id="scratch" style="width:400px;height:400px;"></canvas></a>
</div>